# 5432. 쇠막대기 자르기 (D4)

"""

쇠막대기와 레이저의 배치는 다음 조건을 만족한다.

 - 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다.

 - 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.

 - 각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.

 - 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.

1. 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 “()” 으로 표현된다.
 또한, 모든 “()”는 반드시 레이저를 표현한다.

2. 쇠막대기의 왼쪽 끝은 여는 괄호 ‘(’ 로, 오른쪽 끝은 닫힌 괄호 ‘)’ 로 표현된다.

"""
import sys

import time

start = time.time()

sys.stdin = open("5432_input.txt",'r')


TC = int(input())
#TC = 1
for tc in range(1,TC+1):

    #T = '()(((()())(())()))(())'
    T = input()
    # ()를 고려하기 귀찮아서 다른 문자로 치환함
    icon_bar = T.replace('()','T')


    #icon_bar = '((T))'
    print(icon_bar)


    a = 0 #왼쪽 괄호
    b = 0 # 오른쪽 괄호
    i=0
    cnt = 0 # 스택
    cut = 0 # 잘린 막대기
    N = len(icon_bar)
    # icon_bar의 길이만큼 반복 --> 전체 순회
    # 몇번 반복해야할지 모르므로, while문을 쓴다.
    while i<N :
        # ( 모양이 나오면 막대기가 시작된다는 뜻. 스택 하나를 쌓는다.
        if icon_bar[i] == '(':
            cnt += 1
        # )는 막대가가 끝났다는 뜻이다. 스택 하나를 빼주고, 잘리는 짜배기를 추가해준다
        # 조건에서 최소 하나의 레이져가 막대기를 통과한다고 하니, 그냥 막대기는 존재할 수가 없다.
        # 왜 하나만 더하냐고? 최소 두조각이 나야하는게 아닌가? 라고 하고도 싶은데,
        # 여기서 더하는 건 레이져가 발사되었을때 스택에 들어가지 못한 애꺼를 더해주는거다.
        elif icon_bar[i] == ')':
            cut += 1 #짜배기 하나 추가해준다. (cnt에 들어가지 못한 친구)
            cnt -= 1 #하나의 막대기가 끝을 보았으므로 스택을 줄여준다.
        else : # icon_bar[i] == 'T'
            cut += cnt # 여태까지 모은 분노를 보여준다


        i+=1

    print(f'#{tc} {cut}')
    print(f"time :", time.time() - start)

# 기존에 만들었던건 시간 초과가 떴다. 아마도 그 이유는 루프를 너무 많이 돌려서 인 것 같다
# 이게 십만번짜리 루프를 십만번 돌렸으니.,....으음.