#6019번 기차 사이의 파리 (D3)

"""
“두 기차 A, B가 서로를 향해 달리고 있다. 두 기차의 전면부는 250마일 떨어져 있고
기차 A는 시속 10마일, B는 시속 15마일로 달리고 있다.

파리가 기차 A의 전면부에서 기차 B로 시속 20마일의 속력으로 날아간다. 파리가 기차 B의 전면부에 닿으면 바로 방향을 바꿔

기차 A를 향해 같은 속력으로 날아간다.

그러다 기차 A와 B가 충돌하면 파리는 죽을 것이다. 파리는 죽기 전 까지 몇 마일의 거리를 이동했을까?”

[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 네 정수 D, A, B, F (1 ≤ D ≤ 103, 1 ≤ A ≤ B ＜ F ≤ 102) 가 주어진다.

D는 두 기차 전면부 사이의 거리, A는 기차 A의 속력, B는 기차 B의 속력, F는 파리의 속력이다.

[출력]

각 테스트 케이스마다 ‘#t’(t는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고 한 칸을 띄운 후,

각 테스트 케이스마다 파리가 이동한 거리를 출력한다. 정답과의 절대오차나 상대오차가 10-6 이하이면 정답으로 인정한다.
"""
# 소수점 6자리까지 출력해야지 정답 <- float 꼴로 출력해준다.
# 거리 = 속력 * 시간 이다.
# 파리의 속력은 f로 일정하니, 파리가 날아다닌 시간만 구하면 된다.
# 파리는 기차 A와 B가 D만큼 이동할때까지만 날아다닌다.
# 시간 = 거리 / 속력이다.
# 서로 다른 방향으로 달리는 A,B의 거리가 0이 된다는 것은 A,B가 같은 방향으로 D만큼 나아가는 것과 동일하다.
# 따라서 A,B의 고정된 속력 a,b를 더한 값인 (A+B)의 속력으로 D만큼의 거리를 나아가는 시간을 계산하면
# 시간 = (D/(A+B))이다. 이 시간만큼 파리가 날아다닌 시간을 소숫점 6자리까지 출력하면된다.

# 처음에는 파리가 방향을 바꿀때마다의 D를 구하라는 건 줄 알았는데, 그냥...파리가 날아간 거리 한번만 구하면 되는 거였다.

T = int(input())
for _ in range(1, T+1):
    d, a, b, f = map(int, input().split())
    print('#%s %f'%(_, (d/(a+b))*f))