# 4869번 종이붙이기
"""

20*N 크기의 직사각형을 10*20 / 20*20 크기 직사각형으로 
가득 채우는 방법의 가짓수를 구하라


[입력]

첫 줄에 테스트 케이스 개수 T가 주어진다.  1≤T≤50
다음 줄부터 테스트 케이스 별로 N이 주어진다. 
10≤N≤300, N은 10의 배수

[출력]

각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

* 이게 재귀로 해결된다고? --> 쌉가능했다..!!! 직접 노가다를 통해 점화식을 찾는게 해결의 열쇠였다,
# 구현을 어떻게 하냐....서로 빼기? --> 재귀로 구현했다
# 20 10 * 2를 20 20 와 동일하게 본다? --> 어떻게 보면 맞다. N= 10 , N =20 , N= 30 ... 순으로 한 스텝씩 올라가면서, 그때
마다 나올 수 있는 경우의 수를 모두 살폈으니까

# 아니 그럼 반대의 경운,ㄴ... --> 반대의 경우가 나올 수 없다. 정확히 말하면 반대라고 생각했을때, 다른 케이스에서 이미 나왔다.
# --> 색종이를 계속 "왼쪽으로만" 이어 붙인다고 생각해도, 중복 걱정없이 다 체크할 수가 있다.
# 엄청 괜찮은 문제다. 처음에는 이렇게 어려운게 D2?? 라고 생각했는데, 원리를 알고 나니까, 아 역시 D2 수준이네...라고 생각함
"""
def dawnbringer(n):
    if n == 1:
        return 1
    elif n ==2 :
        return 3

    return dawnbringer(n-1) + (2*dawnbringer(n-2))

TC = int(input())

for tc in range(1,TC+1):
    N = int(input())
    print('#{0} {1}'.format(tc,dawnbringer(N//10)))