# 삼성시의 버스 노선
"""
삼성시에 있는 5,000개의 버스 정류장은 관리의 편의를 위해 1에서 5,000까지 번호가 붙어 있다.
그리고 버스 노선은 N개가 있는데, i번째 버스 노선은 번호가 Ai이상이고,
Bi이하인 모든 정류장만을 다니는 버스 노선이다.
P개의 버스 정류장에 대해 각 정류장에 몇 개의 버스 노선이 다니는지
구하는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N ( 1 ≤ N ≤ 500 )이 주어진다.
다음 N개의 줄의 i번째 줄에는 두 정수 Ai, Bi ( 1 ≤ Ai ≤ Bi ≤ 5,000 )가 공백 하나로 구분되어 주어진다.
다음 줄에는 하나의 정수 P ( 1 ≤ P ≤ 500 )가 주어진다.
다음 P개의 줄의 j번째 줄에는 하나의 정수 Cj ( 1 ≤ Cj ≤ 5,000 ) 가 주어진다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고
한 칸을 띄운 후,한 줄에 P개의 정수를 공백 하나로 구분하여 출력한다.
j번째 정수는 Cj번 버스 정류장을 지나는 버스 노선의 개수여야 한다.
"""

"""
N --> 노선의 총 개수
Ni : Ai Bi --> Ai~ Bi 사이를 달리는 노선 
P : C의 총 개수
Cj : j번 정류장 --> Ai~Bi가 될 수 있음
J : Cj가 몇개의 Ni에 포함 되어있나 반환 (그러니까 최소 0 /최대 N 이겠지)
"""
"""
컴퓨터한테 노가다 시키는 방법도 있다.
1. [1 ~ 5000] 리스트 생성
2. Ai Bi 범위마다 1씩 증가
3. Cj를 인덱스로 5000 리스트에서 찾아서 반환

컴퓨터 노가다가 편하긴 하네...
이제 앞으로 문제에서 n까지의 번호가 있다. 라고 하면 그만큼의 리스트를 사용할꺼라고 생각하는것도 좋을듯
"""
for tc in range(1,int(input())+1):
    # 전체 버스 정류장 노선을 만든다.
    station = [0]*5001
    # 노선의 갯수를 입력 받는다
    N = int(input())
    for nc in range(N):
        # 노선은 A~B까지 운행된다. (N번 반복)
        A,B = list(map(int,input().split()))
        # A,B위치의 데이터를 1씩 올려준다 --> 그 구간을 다니는 노선이 1개 있다는 뜻이므로,
        for i in range(A,B+1):
            station[i] += 1
    # 해당 구문을 N 번 반복하면, 전체 버스 정류장 노선에 N개의 노선이 지나는 빈도가 새겨진다.     
    
    P = int(input())
    print("#{0}".format(tc), end=" ")
    # C를 P번 반복하는데, C의 값을 station의 인덱스 값으로 삼아, 그 밸류를 반환한다.
    for j in range(P):
        C = int(input())
        print(station[C], end = " ")
    print()





# T = int(input())

# for tc in range(1, T+1):
#     N = int(input())

#     bus_stop = [0] * 5001

#     for i in range(N):
#         A, B = map(int,input().split())
#         # 해당 정류장에 지나는 버스의 대수 누적
#         for j in range(A, B+1):
#             bus_stop[j] += 1

#     P = int(input()) # 우리가 확인하고 싶은 버스정류장의 수

#     print("{0}".format(tc), end=" ")
#     for i in range(P):
#         C = int(input()) # 우리가 확인하고 싶은 버스 정류장의 번호
#         print(bus_stop[C], end = " ")
#     print()