n = 10

# 1. 주어진 양수 n이 홀수, 짝수인지 판별하여 출력하는 코드를 작성하시오.
# (hint) 05_operattor에서 배운 나머지 연산자를 사용해보면 어떨까요?
print(f'주어진 양수 n은 짝수인가요? : {n%2 == 0}')
print('주어진 양수 n은 짝수인가요? : {0}'.format(n%2==0))

if n%2 == 0 :
    print("짝수.")
else :
    print("홀수.")

# 2. 주어진 숫자 n이 양수, 0, 음수인지 판별하여 출력하는 코드를 작성하시오.
if n == 0:
    print('주어진 숫자 n은 0입니다.')
elif n > 0 :
    print('주어진 숫자 n은 양수입니다.')
else :
    print('주어진 숫자 n은 음수입니다.')