# 미니 실습

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 리스트의 원소 중에서 홀수만 찾아 그 값을 출력하시오
# 출력 예시)
'''
1은(는) 홀수입니다.
3은(는) 홀수입니다.
5은(는) 홀수입니다.
7은(는) 홀수입니다.
9은(는) 홀수입니다.
'''

# 이 아래에 여러분의 코드를 작성해주세요.
for number in numbers:
    if number%2==1:
        print(f'{number}은(는) 홀수입니다.')
